# pragmatic_rest

./: .gitignore  README.md
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
DevHabit/src/DevHabit.Api/: DependendyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  DevHabit.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit/src/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitWithTagsDto.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/src/DevHabit.Api/DTOs/Common/: LinkDto.cs  PaginationResult.cs
DevHabit/src/DevHabit.Api/DTOs/HabitTags/: HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs
DevHabit/src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/src/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs
DevHabit/src/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/src/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs
DevHabit/src/DevHabit.Api/Entities/: Habit.cs  HabitTag.cs
DevHabit/src/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/src/DevHabit.Api/Middleware/: ValidationExceptionHandler.cs
DevHabit/src/DevHabit.Api/Properties/: launchSettings.json
DevHabit/src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkServices.cs
DevHabit/src/DevHabit.Api/Services/Sorting/: SortMapping.cs  (+1 more)
(+6 files in other folders)
